.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: "menu logo adress";
  justify-content: center;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  width: 1052px;
  margin: 92px 24px 94px;
}

.header__logo {
  display: block;
  grid-area: logo;
  width: 148px;
}

.header__menu {
  grid-area: menu;
  justify-self: start;
  padding-left: 26px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.18px;
  text-underline-offset: 4px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 31px;
  list-style: circle;
}

.header__logo-image {
  display: block;
  height: 105px;
  cursor: pointer;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__adress {
  grid-area: adress;
  justify-self: end;
  padding-right: 62px;
}

.adress {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 165px 50px 53px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover-title {
  position: relative;
  z-index: 2;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  inset: 0px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.text-left {
  display: block;
  line-height: 115px;
  letter-spacing: 0.3em;
  padding-bottom: 20px;
}

.text-center {
  display: block;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: center;
  padding-bottom: 20px;
}

.text-right {
  display: block;
  line-height: 100px;
  letter-spacing: 0.3em;
  text-align: right;
}

.letter-spacing-prolonged {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 136px;
  color: white;
  font-family: "Raleway", sans-serif;
}

.bet-button {
  width: 256px;
  border: 1px solid #fff;
  padding: 10px;
  color: #fff;
  font-size: 22px;
  line-height: 25px;
  text-transform: uppercase;
  background-color: transparent;
  font-family: 'Raleway', sans-serif;
}

.cover__description-text {
  padding-left: 30px;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding-left: 41px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding-top: 26px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
}

.card-link {
  position: relative;
  z-index: 0;
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  padding: 51px 40px 0;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.5px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding: 0px 40px 48px;
  padding-bottom: 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.5px;
}

.about {
  width: 100%;
  padding: 184px 24px 130px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo        title"
    "left-column text";
}

.about__logo {
  display: flex;
  grid-area: logo;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  display: block;
  width: 148px;
  height: 114px;
}

.about__title {
  display: block;
  grid-area: title;
  align-self: center;
  padding-top: 11px;
  padding-left: 26px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  gap: 24px;
  padding: 9px 0px 25px 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0px 50px 88px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  display: block;
  border-radius: 50%;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.13px;
  white-space: nowrap;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 49px;
  padding-bottom: 21px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}